# nyampah_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nyampahv3/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ferdi_icon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nyampahv3/: BlankFragment.java  DrawerActivity.java  LandingPage.java  LoginAsPage.java  LoginPage.java  MainPage.java  MainPageDriver.java  MainPageUser.java  MapsActivity.java  ProfilePage.java  Redeem.java  RedeemAdapter.java  RedeemPage.java  RegisterPage.java  Request.java  RequestAdapter.java  RequestPage.java  TrashPickupLocation.java  TrashPickupLocationUser.java  TrashPickupPhoto.java  TrashPickupPhotoUser.java  TrashPickupThankYou.java  TrashPickupThankYouUser.java  TrashRequestDriver.java  TrashRequestLocation.java  TrashRequestPickedUp.java  TrashRequestPickedUpDriver.java  TrashRequestThankYou.java  TrashRequestThankYouDriver.java  TrashRequestWeight.java  TrashRequestWeightDriver.java
app/src/main/java/com/example/nyampahv3/Apis/: UserApi.java
app/src/main/java/com/example/nyampahv3/Fragments/: MainFragment.java  ProfileFragment.java
app/src/main/java/com/example/nyampahv3/Models/: Driver.java  ErrorMessage.java  User.java  trash_history.java
app/src/main/java/com/example/nyampahv3/Pages/: BottomNav.java  LandingPage.java  LoginAsPage.java  LoginPage.java  MainPage.java  MainPageDriver.java  MainPageUser.java  ProfilePage.java  Redeem.java  RedeemAdapter.java  RedeemPage.java  RegisterPage.java  Request.java  RequestAdapter.java  RequestPage.java  TrashPickupLocation.java  TrashPickupPhoto.java  TrashPickupThankYou.java  TrashRequestLocation.java  TrashRequestPickedUp.java  TrashRequestThankYou.java  TrashRequestWeight.java
app/src/main/java/com/example/nyampahv3/Utils/: AlertUtil.java  ApiUtil.java  App.java  HttpRequestTask.java  SystemUtil.java
app/src/main/java/com/example/nyampahv3/api/: TrasHistoryApi.java  UserApi.java
app/src/main/java/com/example/nyampahv3/model/: Driver.java  ErrorMessage.java  User.java  trash_history.java
app/src/main/java/com/example/nyampahv3/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/nyampahv3/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/nyampahv3/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/nyampahv3/util/: AlertUtil.java  ApiUtil.java  App.java  HttpRequestTask.java  SystemUtil.java
app/src/main/res/layout/: activity_drawer.xml  activity_maps.xml  app_bar_drawer.xml  fragment_main.xml  fragment_profile.xml  fragment_profile2.xml  landing_page.xml  login_as_page.xml  login_page.xml  main_page.xml  main_page_v2.xml  main_page_v3_driver.xml  main_page_v3_user.xml  nav_activity_main.xml  nav_header_drawer.xml  nav_profile_activity.xml  nav_redeem_activity.xml  nav_trash_activity.xml  nav_user_pickup_trash_activity.xml  profile_page.xml  redeem_list_items.xml  redeem_list_user.xml  register_page.xml  request_list.xml  request_list_items.xml  trash_pickup_location_user.xml  trash_pickup_photo_user.xml  trash_pickup_thankyou_user.xml  trash_request_location_driver.xml  trash_request_pickedup_driver.xml  trash_request_thankyou_driver.xml  trash_request_weight.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  my_nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nyampahv3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
