<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_request_user"
            android:icon="@drawable/ic_baseline_pedal_bike_24"
            android:title="Request for Pickup (User)" />
        <item
            android:id="@+id/nav_request_driver"
            android:icon="@drawable/ic_baseline_directions_bike_24"
            android:title="Request for Pickup (Driver)" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_baseline_notes_24"
            android:title="History" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user_icon"
            android:title="Profile" />
    </group>
</menu>