<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/home_icon"
        android:id="@+id/home"
        android:title="Home" />
    <item
        android:icon="@drawable/trash_icon"
        android:id="@+id/trash"
        android:title="Trash" />
    <item
        android:icon="@drawable/user_icon"
        android:id="@+id/profile"
        android:title="Profile" />
</menu>