<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPage">

    <ImageView
        android:id="@+id/developer3"
        android:layout_width="35dp"
        android:layout_height="39dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/developer2"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/developer3"
        app:layout_constraintTop_toBottomOf="@+id/developer3"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text_developer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Gregorius Ferdinand"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/developer3"
        app:layout_constraintTop_toTopOf="@+id/developer3" />

    <ImageView
        android:id="@+id/developer1"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/developer2"
        app:layout_constraintTop_toBottomOf="@+id/developer2"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text_developer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Daniel Amazia"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/developer1"
        app:layout_constraintTop_toTopOf="@+id/developer1" />

    <TextView
        android:id="@+id/text_developer_address3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&quot;@daniel0101001&quot;"
        app:layout_constraintStart_toStartOf="@+id/text_developer3"
        app:layout_constraintTop_toBottomOf="@+id/text_developer3" />

    <TextView
        android:id="@+id/text_developer_address2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&quot;@raka_zuhdi&quot;"
        app:layout_constraintStart_toStartOf="@+id/text_developer2"
        app:layout_constraintTop_toBottomOf="@+id/text_developer2" />

    <TextView
        android:id="@+id/text_developer_address1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&quot;@ferdinandgregorius&quot;"
        app:layout_constraintStart_toStartOf="@+id/text_developer1"
        app:layout_constraintTop_toBottomOf="@+id/text_developer1" />

    <TextView
        android:id="@+id/text_developer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Muhammad Raka Zuhdi H"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/developer2"
        app:layout_constraintTop_toTopOf="@+id/developer2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300sp"
        android:layout_height="110sp"
        android:layout_marginTop="229dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/button_login_as_change"
        android:layout_width="180sp"
        android:layout_height="65sp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:paddingRight="5dp"
        android:text="register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_login_as"
        android:layout_width="180sp"
        android:layout_height="65sp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:text="login as"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>